spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=dm6afekep
cloudinary.api_key=373287744755482
cloudinary.api_secret=KJgZP6_yxP9wnwiFV10vhcOO8os

gmail.host=smtp.gmail.com
gmail.port=587
gmail.email=Emilio.Plances@gmail.com
gmail.transportProtocol=smtp
gmail.smtpAuth=true
gmail.smtpStarttlsEnable=true
gmail.debug=true
gmail.smtSslEnable=true
gmail.password=